{
  "APISettings": {
    "UserAgent": "MAUI",
    "VersionNeutralEndpoint": "https://localhost:7169/api",
    "VersionedEndpoint": "https://localhost:7169/api/v1",
    "UseHttps": true,
    "Timeout": -1,
    "UseInsecureCertificate": false,
    "UseCustomCN": true,
    "CertificateCN": "CN=localhost"
  }
}



  
//"VersionNeutralEndpoint": "https://10.0.2.2:7169/api",
//    "VersionedEndpoint": "https://10.0.2.2:7169/api/v1",